// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.

// Алгоритм умножения матриц
// Умножаем элементы в строках первой матрицы на элементы в столбцах второй матрицы.

// Умножаем элементы первой строки на элементы первого столбца.
//      Умножаем первый элемент первой строки на первый элемент первого столбца.
//      Умножаем второй элемент первой строки на второй элемент первого столбца.
//      Делаем то же самое с каждым элементом, пока не дойдем до конца как первой строки первой матрицы, так и первого столбца второй матрицы.
//      Складываем полученные произведения.
//      Полученный результат будет первым элементом первой строки произведения матриц.
// Умножаем элементы первой строки первой матрицы на элементы второго столбца второй матрицы.
//      Умножаем первый элемент первой строки на первый элемент второго столбца.
//      Умножаем второй элемент первой строки на второй элемент второго столбца.
//      Делаем то же самое с каждым элементом, пока не дойдем до конца как первой строки первой матрицы, так и второго столбца второй матрицы.
//      Складываем полученные произведения.
// Полученный результат будет вторым элементом первой строки произведения матриц.
// Применяя тот же самый алгоритм, умножаем элементы первой строки первой матрицы на элементы остальных столбцов второй матрицы. Полученные числа составят первую строку вычисляемой матрицы.
// Вторая строка вычисляемой матрицы находится аналогично умножением элементов второй строки первой матрицы на элементы каждого столбца второй матрицы: результаты записываются в новую матрицу после каждого суммирования.
// Делаем это с каждой строкой первой матрицы, пока все строки новой матрицы не будут заполнены.

// Говорит нам интернет

int[,] MatrixMultiplication(int[,] array1, int[,] array2 )
{
    int m = array1.GetLength(0);
    int n = array2.GetLength(1);
    int[,] arrayRes = new int[m,n];
    // j - строка i - столбец (вроде бы) 
    for (int j = 0; j < arrayRes.GetLength(1); j++)
    {
        for (int i = 0; i < arrayRes.GetLength(0); i++)
        {
            int res = 0;
            for (int a = 0; a < array1.GetLength(1); a++)
            {
                res = res + (array1[i,a]*array2[a,j]);
            }
           arrayRes[i,j] = res;
        }
    }
    return arrayRes;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " "); 
        }
        Console.WriteLine();
    }
}

int[,] arrayA= new int[,]
{
    {1, 2, 2},
    {3, 1, 1},
};

int[,] arrayB = new int[,]
{
    {4, 2},
    {3, 1},
    {1, 5},
};

if (arrayA.GetLength(0) != arrayB.GetLength(1)) Console.WriteLine("Умножение невозможно");
else 
{
    int[,] arrayNew = MatrixMultiplication(arrayA,arrayB);
    PrintArray(arrayNew);
}


// Работает!